<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Titolo Bello</title>
        <meta name="description" content="negozio digitale di prodotti">
        <meta name="keywords" content="negozio, digitale, prodotti">
        <meta name="author" content="Amazon & company">
    </head>
    <body>
        <h1>Titolo della mia pagina</h1>
        <hr>
        <p>Benvenuti in questo bellissimo sito se fate qualunque cosa vi rubiamo i dati</p>
        <br>
        <p>ez noob sk dati già rubati</p>
        <a href="https://g.co/kgs/2uNw72L" target="_blank" rel="noopener noreferrer">CIAO</a> <!--noopener noreferrer serve epr rendere il link più sicuro-->
        <ul>
            <li>pane</li>
            <li>schiavi neri</li>
            <li>ebrei</li>
        </ul>
        <ol type="I" >
            <li><button><img src="kayn_luna_candida.jpg" alt="kayn_luna_candida" width="433" height="231"></button></li>
            <li><button>pipo dei pipi</button></li>
        </ol>
    </body>
</html>
<!-- esempio di commento-->